{
  "name": "kpp",
  "version": "1.0.0",
  "main": "app.js",
  "repository": "git@github.com:yevhene/kpp.git",
  "author": "Yevhen Shemet <yevhene@gmail.com>",
  "scripts": {
    "start": "node app"
  },
  "dependencies": {
    "ejs": "^2.5.7",
    "express": "~4.14.0",

    "slides": "./slides"
  },
  "license": "MIT"
}
