{
  "name": "kpp-lab-3-server",
  "version": "1.0.0",
  "description": "KPP Lab 3: Desktop",
  "main": "app.js",
  "scripts": {
    "start": "node ."
  },
  "dependencies": {
    "body-parser": "^1.18.1",
    "express": "^4.15.4",
    "mongodb": "^2.2.31"
  }
}
