{
  "name": "kpp-labs",
  "version": "1.0.0",
  "description": "KPP Labs",
  "main": "app.js",
  "dependencies": {
    "express": "~4.14.0",

    "01-browser": "./examples/01-browser",
    "02-server": "./examples/02-server"
  }
}
